<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="table.css" />
        <link rel="stylesheet" href="position.css" />
        <link rel="stylesheet" href="player.css" />
        <title>Fanorona</title>
    </head>

    <body>
        <div class="container player1">
            <div class="vert"></div>
            <div class="hor"></div>
            <div class="diag-left"></div>
            <div class="diag-right"></div>

            <div id="c-00" class="position top left p1"></div>
            <div id="c-01" class="position top center p1"></div>
            <div id="c-02" class="position top right p1"></div>

            <div id="c-10" class="position mid left"></div>
            <div id="c-11" class="position mid center"></div>
            <div id="c-12" class="position mid right"></div>

            <div id="c-20" class="position bottom left p2"></div>
            <div id="c-21" class="position bottom center p2"></div>
            <div id="c-22" class="position bottom right p2"></div>
        </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>